body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #141414;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.search-create {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #e50914;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #ff0f24;
}

.lists-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2rem 0;
}

#userLists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
}

#userLists li {
  background-color: #333;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#userLists li button {
  background-color: #e50914;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#userLists li button:hover {
  background-color: #ff0f24;
}

.search-results {
  margin-top: 20px;
}

.movie {
  display: flex;
  align-items: center;
  background-color: #222;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.movie img {
  width: 50px;
  height: 75px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.movie-details {
  flex-grow: 1;
}

.movie-title {
  font-size: 18px;
  font-weight: bold;
}

.movie-year {
  color: #bbb;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
  background-color: #444; 
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h2 {
  margin-top: 0;
  font-size: 24px;
}

.modal-content input[type="text"] {
  width: calc(100% - 22px);
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input[type="checkbox"] {
  margin-bottom: 20px;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #e50914;
  color: #fff;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #ff0f24;
}

.list-movies-container {
  margin-top: 20px;
}

.list-movies-container .movie {
  justify-content: space-between;
}

.list-movies-container .movie button {
  background-color: #e50914;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.list-movies-container .movie button:hover {
  background-color: #ff0f24;
}
